# Access Port
server.port=8080

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/**/*.xml

## Table(create_time) -> Entity(createTime)
mybatis.configuration.map-underscore-to-camel-case=true

# open logging
logging.level.com.spring=info

# Log store location
logging.file.name=log/back.log

# Log in console print format
logging.pattern.console=%d{MM/dd-HH:mm:ss,SSS} [%thread] %-5level %logger- %msg%n
# Log in file format
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

# MySQL URL
spring.datasource.url=jdbc:mysql://localhost:3306/room_reservation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true

#MySQL username
spring.datasource.username=root

#MySQL password
spring.datasource.password=200186
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


